<!DOCTYPE html>
<html>
<head>
    <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to left, #ffffff 00%, #1295d1 200%);
        }
        
        * {
            box-sizing: border-box;
        }

            hr {
            border: 1px solid #a33939;
            margin-bottom: 25px;
        }
            .logoutbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            width: 10%;
            opacity: 0.9;
        }

        .logoutbtn:hover {
            opacity: 1;
            
        }
    
    </style>
</head>
<body>
<form action="/logout" method="post"> 
<button type="submit" class="logoutbtn">Logout</button>
</form>
<hr>
<center>
<h2>Youv'e logged in </h2>
<h3>Hello You have Logged in as {{ email }}</h3>
</center>
<hr>
</body>
</html>

